# Makefile for ctwm
# Do NOT use this description file directly.  Instead, just type MMS,
# and this one will be included.

OBJS =	$(GOAL)GRAM.$(EXT)OBJ,$(GOAL)LEX.$(EXT)OBJ,$(GOAL)DEFTWMRC.$(EXT)OBJ,-
	$(GOAL)ADD_WINDOW.$(EXT)OBJ,$(GOAL)GC.$(EXT)OBJ,$(GOAL)LIST.$(EXT)OBJ,-
	$(GOAL)CTWM.$(EXT)OBJ,$(GOAL)PARSE.$(EXT)OBJ,$(GOAL)MENUS.$(EXT)OBJ,-
	$(GOAL)EVENTS.$(EXT)OBJ,$(GOAL)RESIZE.$(EXT)OBJ,$(GOAL)UTIL.$(EXT)OBJ,-
	$(GOAL)VERSION.$(EXT)OBJ,$(GOAL)ICONMGR.$(EXT)OBJ,-
	$(GOAL)CURSOR.$(EXT)OBJ,$(GOAL)ICONS.$(EXT)OBJ,-
	$(GOAL)WORKMGR.$(EXT)OBJ,$(GOAL)VMS_CMD_SERVICES.$(EXT)OBJ,-
	$(GOAL)LNM.$(EXT)OBJ,$(GOAL)ALLOCA.$(EXT)OBJ

.FIRST :
	DEFINE X11XMU $(X11XMU)
	DEFINE XPMLIB $(XPMLIB)

$(GOAL)CTWM.$(EXE_EXT)EXE : $(OBJS) $(OPTION) VERSION.OPT
	$(LD) $(LDFLAGS) /exec=$*.$(EXE_EXT)exe $(OBJS),VERSION.OPT/OPT -
		$(OPTIONCMD)

LEX.C : LEX.L
	@ WRITE SYS$ERROR "****"
	@ WRITE SYS$ERROR "**** Ignore %DCL-W-IVVERB"
	@ WRITE SYS$ERROR "****"
	- FLEX LEX.L
	@ WRITE SYS$ERROR "**** You can open your eyes now"
	__RESULT = F$SEARCH("LEXYY.C")
	IF __RESULT .NES. "" THEN RENAME LEXYY.C LEX.C/LOG
	IF __RESULT .EQS. "" THEN COPY LEX.C_VMS LEX.C/LOG

GRAM.C GRAM.H : GRAM.Y
	@ WRITE SYS$ERROR "****"
	@ WRITE SYS$ERROR "**** Ignore %DCL-W-IVVERB"
	@ WRITE SYS$ERROR "****"
	- BISON /DEF/YACC GRAM.Y
	@ WRITE SYS$ERROR "**** You can open your eyes now"
	__RESULT = F$SEARCH("Y_TAB.C")
	IF __RESULT .NES. "" THEN RENAME Y_TAB.C GRAM.C/LOG
	IF __RESULT .NES. "" THEN RENAME Y_TAB.H GRAM.H/LOG
	IF __RESULT .EQS. "" THEN COPY GRAM.C_VMS GRAM.C/LOG
	IF __RESULT .EQS. "" THEN COPY GRAM.H_VMS GRAM.H/LOG

DEFTWMRC.C : SYSTEM.CTWMRC GENDEFTWMRC.COM
	@GENDEFTWMRC.COM

ADD_WINDOW.$(EXT)OBJ : ADD_WINDOW.C -
       TWM.H ADD_WINDOW.H UTIL.H RESIZE.H PARSE.H GRAM.H LIST.H EVENTS.H -
       MENUS.H SCREEN.H ICONS.H ICONMGR.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

CTWM.$(EXT)OBJ : CTWM.C -
       TWM.H ADD_WINDOW.H GC.H PARSE.H VERSION.H MENUS.H EVENTS.H UTIL.H -
       GRAM.H SCREEN.H ICONS.H ICONMGR.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

CURSOR.$(EXT)OBJ : CURSOR.C -
       TWM.H SCREEN.H UTIL.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

DEFTWMRC.$(EXT)OBJ : DEFTWMRC.C
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

EVENTS.$(EXT)OBJ : EVENTS.C -
       TWM.H ADD_WINDOW.H MENUS.H EVENTS.H RESIZE.H PARSE.H GRAM.H UTIL.H -
       SCREEN.H ICONS.H ICONMGR.H VERSION.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

GC.$(EXT)OBJ : GC.C -
       TWM.H UTIL.H GRAM.H SCREEN.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

GRAM.$(EXT)OBJ : GRAM.C -
       TWM.H MENUS.H ICONS.H ADD_WINDOW.H LIST.H UTIL.H SCREEN.H PARSE.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

ICONMGR.$(EXT)OBJ : ICONMGR.C -
       TWM.H UTIL.H PARSE.H SCREEN.H RESIZE.H ADD_WINDOW.H SICONIFY.BM -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

ICONS.$(EXT)OBJ : ICONS.C -
       TWM.H SCREEN.H ICONS.H GRAM.H LIST.H PARSE.H UTIL.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

LEX.$(EXT)OBJ : LEX.C -
       GRAM.H PARSE.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

LIST.$(EXT)OBJ : LIST.C -
       TWM.H SCREEN.H GRAM.H UTIL.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

MENUS.$(EXT)OBJ : MENUS.C -
       TWM.H GC.H MENUS.H RESIZE.H EVENTS.H UTIL.H PARSE.H GRAM.H SCREEN.H -
       ICONS.H VMS_CMD_SERVICES.H VERSION.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

PARSE.$(EXT)OBJ : PARSE.C -
       TWM.H SCREEN.H MENUS.H UTIL.H GRAM.H PARSE.H VERSION.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

RESIZE.$(EXT)OBJ : RESIZE.C -
       TWM.H PARSE.H UTIL.H RESIZE.H ADD_WINDOW.H SCREEN.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

UTIL.$(EXT)OBJ : UTIL.C -
       TWM.H UTIL.H GRAM.H SCREEN.H ICONS.H XPM.H SICONIFY.BM -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H $(DEP_XWDFILE)
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

VERSION.$(EXT)OBJ : VERSION.C
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

WORKMGR.$(EXT)OBJ : WORKMGR.C -
       TWM.H UTIL.H PARSE.H SCREEN.H ICONS.H RESIZE.H ADD_WINDOW.H EVENTS.H -
       GRAM.H -
       LIST.H MENUS.H ICONMGR.H WORKMGR.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

VMS_CMD_SERVICES.$(EXT)OBJ : -
       VMS_CMD_SERVICES.C VMS_CMD_SERVICES.H LNM.H
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

LNM.$(EXT)OBJ : LNM.C
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

ALLOCA.$(EXT)OBJ : ALLOCA.C
	$(CC) $(CFLAGS) $< /OBJECT=$*.$(EXT)OBJ

$(OPTION) : DESCRIP.MMS DESCRIP.SUBMMS
	if "$(CLIB)" .nes. "" then write foo "$(CLIB)"
	__result := XPMLIB:XPM.OLB
	if f$search(__result) .eqs. "" then -
		__result := XPMLIB:LIBXPM.OLB
	if "$(EXT)" .eqs. "VAX_VAXC_" .and. -
		f$search("XPMLIB:LIBXPM.OLB_VAXC") .nes. "" then -
		__result := XPMLIB:LIBXPM.OLB_VAXC
	if "$(EXT)" .eqs. "VAX_" .and. -
		f$search("XPMLIB:LIBXPM.OLB_DECC") .nes. "" then -
		__result := XPMLIB:LIBXPM.OLB_DECC
	if "$(EXT)" .eqs. "AXP_" .and. -
		f$search("XPMLIB:LIBXPM.OLB_AXP") .nes. "" then -
		__result := XPMLIB:LIBXPM.OLB_AXP
	@ !The following will cause a proper error message, says
	@ !Michael Lemke.
	if f$search(__result) .eqs. "" then -
		libr/list=nl: '__result'
	open/write foo $(OPTION)
	write foo __result,"/LIB"
	write foo "$(X11XMULIB)"
	write foo "SYS$SHARE:DECW$XTSHR/SHARE"
	write foo "SYS$SHARE:DECW$XEXTLIBSHR/SHARE"
	write foo "SYS$SHARE:DECW$XLIBSHR/SHARE"
	close foo
