#define XPM

#define NullParameter
#define InstallNonExecFile InstallNonExec

         YFLAGS = -d
        DEPLIBS = $(DEPXMULIB) $(DEPEXTENSIONLIB) $(DEPXLIB)
       LINTLIBS = $(LINTXMU) $(LINTEXTENSIONLIB) $(LINTXLIB)
         XPMLIB = -lXpm

#ifdef XPM
LOCAL_LIBRARIES = $(XPMLIB) $(XMULIB) $(XTOOLLIB) $(XLIB)
        DEFINES = $(SIGNAL_DEFINES) -DX11R4 -DXPM
#else
LOCAL_LIBRARIES = $(XMULIB) $(XTOOLLIB) $(XLIB)
        DEFINES = $(SIGNAL_DEFINES) -DX11R4
#endif
           SRCS = gram.c lex.c deftwmrc.c add_window.c gc.c list.c ctwm.c \
		parse.c menus.c events.c resize.c util.c version.c iconmgr.c \
		cursor.c icons.c workmgr.c

           OBJS = gram.o lex.o deftwmrc.o add_window.o gc.o list.o ctwm.o \
		parse.o menus.o events.o resize.o util.o version.o iconmgr.o \
		cursor.o icons.o workmgr.o

AllTarget(ctwm)

SpecialObjectRule(parse.o,NullParameter,'-DSYSTEM_INIT_FILE="'$(TWMDIR)'/system.ctwmrc"')
#if !HasPutenv
SpecialObjectRule(util.o,NullParameter,-DNOPUTENV)
#endif

depend:: lex.c gram.c deftwmrc.c 

ComplexProgramTarget(ctwm)
InstallNonExecFile(system.ctwmrc,$(TWMDIR))

gram.h gram.c: gram.y
	yacc $(YFLAGS) gram.y
	$(MV) y.tab.c gram.c
	$(MV) y.tab.h gram.h

clean::
	$(RM) y.tab.h y.tab.c lex.yy.c gram.h gram.c lex.c deftwmrc.c 

deftwmrc.c:  system.ctwmrc
	$(RM) $@
	echo '/* ' >>$@
	echo ' * This file is generated automatically from the default' >>$@
	echo ' * twm bindings file system.ctwmrc by the twm Imakefile.' >>$@
	echo ' */' >>$@
	echo '' >>$@
	echo 'char *defTwmrc[] = {' >>$@
	sed -e '/^#/d' -e 's/"/\\"/g' -e 's/^/    "/' -e 's/$$/",/' \
		system.ctwmrc >>$@
	echo '    (char *) 0 };' >>$@

