*** events.c	Wed Jul 20 16:06:06 1994
--- ../events.c	Fri Sep 30 18:00:55 1994
***************
*** 116,124 ****
--- 116,128 ----
  #else /* USE_SIGNALS */
  extern struct timeval AnimateTimeout;
  #endif /* USE_SIGNALS */
+ extern int  AnimationSpeed;
  extern Bool AnimationActive;
  extern Bool MaybeAnimate;
  
+ extern int  AlternateKeymap;
+ extern Bool AlternateContext;
+ 
  static void CtwmNextEvent ();
  static void RedoIcon();
  static void do_key_menu ();
***************
*** 430,439 ****
      Window w = Event.xany.window;
      StashEventTime (&Event);
  
- #ifdef TRACE_FOCUS
- if (Event.type ==  FocusIn) { printf ("FocusIn\n"); }
- if (Event.type == FocusOut) { printf ("FocusOut\n"); }
- #endif
      if (XFindContext (dpy, w, TwmContext, (caddr_t *) &Tmp_win) == XCNOENT)
        Tmp_win = NULL;
  
--- 434,439 ----
***************
*** 524,530 ****
      int		found;
      fd_set	mask;
      int		fd;
!     struct timeval timeout;
  
      if (XEventsQueued (dpy, QueuedAfterFlush) != 0) {
  	XNextEvent (dpy, event);
--- 524,530 ----
      int		found;
      fd_set	mask;
      int		fd;
!     struct timeval timeout, *tout;
  
      if (XEventsQueued (dpy, QueuedAfterFlush) != 0) {
  	XNextEvent (dpy, event);
***************
*** 560,565 ****
--- 560,566 ----
  	XNextEvent (dpy, event);
  	return;
      }
+     tout = (AnimationSpeed > 0) ? &timeout : NULL;
      while (1) {
  	FD_ZERO (&mask);
  	FD_SET  (fd, &mask);
***************
*** 569,577 ****
  	    fflush (tracefile);
  	}
  #ifdef __hpux
! 	found = select (fd + 1, (int*)&mask, (int*) 0, (int*) 0, &timeout);
  #else
! 	found = select (fd + 1, &mask, (fd_set*) 0, (fd_set*) 0, &timeout);
  #endif
  	if (tracefile) {
  	    fprintf (tracefile, "Select ending\n");
--- 570,578 ----
  	    fflush (tracefile);
  	}
  #ifdef __hpux
! 	found = select (fd + 1, (int*)&mask, (int*) 0, (int*) 0, tout);
  #else
! 	found = select (fd + 1, &mask, (fd_set*) 0, (fd_set*) 0, tout);
  #endif
  	if (tracefile) {
  	    fprintf (tracefile, "Select ending\n");
***************
*** 969,974 ****
--- 970,976 ----
      FuncKey *key;
      int len;
      unsigned int modifier;
+     Window w;
  
      if (InfoLines) XUnmapWindow(dpy, Scr->InfoWindow);
  
***************
*** 1077,1086 ****
  		    break;
  
  		case F_MENU :
! 		    if (!strcmp (keynam, "Return") && (ActiveMenu == Scr->Workspaces)) {
! 			PopDownMenu();
! 			XUngrabPointer  (dpy, CurrentTime);
! 			GotoWorkSpaceByName (item->action + 8);
  			return;
  		    }
  		    xx = Event.xkey.x;
--- 1079,1096 ----
  		    break;
  
  		case F_MENU :
! 		    if (!strcmp (keynam, "Return")) {
! 			if (ActiveMenu == Scr->Workspaces) {
! 			    PopDownMenu();
! 			    XUngrabPointer  (dpy, CurrentTime);
! 			    GotoWorkSpaceByName (item->action + 8);
! 			}
! 			else {
! 			    ExecuteFunction (item->func, item->action,
! 				ButtonWindow ? ButtonWindow->frame : None,
! 				ButtonWindow, &Event, Context, FALSE);
! 			    PopDownMenu();
! 			}
  			return;
  		    }
  		    xx = Event.xkey.x;
***************
*** 1105,1111 ****
  		    break;
  
  		default :
! 		    PopDownMenu();
  		    ExecuteFunction (item->func, item->action,
  			ButtonWindow ? ButtonWindow->frame : None,
  			ButtonWindow, &Event, Context, FALSE);
--- 1115,1121 ----
  		    break;
  
  		default :
! 		    if (item->func != F_PIN) PopDownMenu();
  		    ExecuteFunction (item->func, item->action,
  			ButtonWindow ? ButtonWindow->frame : None,
  			ButtonWindow, &Event, Context, FALSE);
***************
*** 1119,1126 ****
      }
  
      Context = C_NO_CONTEXT;
!     if (Event.xany.window == Scr->Root)
! 	Context = C_ROOT;
      if (Tmp_win)
      {
  	if (Event.xany.window == Tmp_win->title_w)
--- 1129,1150 ----
      }
  
      Context = C_NO_CONTEXT;
!     if (Event.xany.window == Scr->Root) {
! 	if (AlternateContext) {
! 	    XUngrabPointer  (dpy, CurrentTime);
! 	    XUngrabKeyboard (dpy, CurrentTime);
! 	    AlternateContext = False;
! 	    Context = C_ALTERNATE;
! 	}
! 	else
! 	if (AlternateKeymap && Event.xkey.subwindow) {
! 	    w = Event.xkey.subwindow;
! 	    if (XFindContext (dpy, w, TwmContext, (caddr_t *) &Tmp_win) == XCNOENT)
! 		Tmp_win = NULL;
! 	    if (Tmp_win) Event.xany.window = Tmp_win->w;
! 	}
! 	else Context = C_ROOT;
!     }
      if (Tmp_win)
      {
  	if (Event.xany.window == Tmp_win->title_w)
***************
*** 1137,1143 ****
  	    Context = C_ICONMGR;
      }
  
!     modifier = (Event.xkey.state & mods_used);
      for (key = Scr->FuncKeyRoot.next; key != NULL; key = key->next)
      {
  	if (key->keycode == Event.xkey.keycode &&
--- 1161,1172 ----
  	    Context = C_ICONMGR;
      }
  
!     modifier = (Event.xkey.state | AlternateKeymap) & mods_used;
!     if (AlternateKeymap) {
! 	XUngrabPointer  (dpy, CurrentTime);
! 	XUngrabKeyboard (dpy, CurrentTime);
! 	AlternateKeymap = 0;
!     }
      for (key = Scr->FuncKeyRoot.next; key != NULL; key = key->next)
      {
  	if (key->keycode == Event.xkey.keycode &&
***************
*** 1160,1166 ****
  		else {
  		    ExecuteFunction(key->func, key->action, Event.xany.window,
  			Tmp_win, &Event, Context, FALSE);
! 		    XUngrabPointer(dpy, CurrentTime);
  		}
  		return;
  	    }
--- 1189,1196 ----
  		else {
  		    ExecuteFunction(key->func, key->action, Event.xany.window,
  			Tmp_win, &Event, Context, FALSE);
! 		    if (!AlternateKeymap && !AlternateContext)
! 			XUngrabPointer(dpy, CurrentTime);
  		}
  		return;
  	    }
***************
*** 1178,1184 ****
  			matched = TRUE;
  			ExecuteFunction(key->func, key->action, Tmp_win->frame,
  			    Tmp_win, &Event, C_FRAME, FALSE);
! 			XUngrabPointer(dpy, CurrentTime);
  		    }
  		}
  
--- 1208,1215 ----
  			matched = TRUE;
  			ExecuteFunction(key->func, key->action, Tmp_win->frame,
  			    Tmp_win, &Event, C_FRAME, FALSE);
! 			if (!AlternateKeymap && !AlternateContext)
! 			    XUngrabPointer(dpy, CurrentTime);
  		    }
  		}
  
***************
*** 1192,1198 ****
  			matched = TRUE;
  			ExecuteFunction(key->func, key->action, Tmp_win->frame,
  			    Tmp_win, &Event, C_FRAME, FALSE);
! 			XUngrabPointer(dpy, CurrentTime);
  		    }
  		}
  
--- 1223,1230 ----
  			matched = TRUE;
  			ExecuteFunction(key->func, key->action, Tmp_win->frame,
  			    Tmp_win, &Event, C_FRAME, FALSE);
! 			if (!AlternateKeymap && !AlternateContext)
! 			    XUngrabPointer(dpy, CurrentTime);
  		    }
  		}
  
***************
*** 1206,1212 ****
  			matched = TRUE;
  			ExecuteFunction(key->func, key->action, Tmp_win->frame,
  			    Tmp_win, &Event, C_FRAME, FALSE);
! 			XUngrabPointer(dpy, CurrentTime);
  		    }
  		}
  		if (matched)
--- 1238,1245 ----
  			matched = TRUE;
  			ExecuteFunction(key->func, key->action, Tmp_win->frame,
  			    Tmp_win, &Event, C_FRAME, FALSE);
! 			if (!AlternateKeymap && !AlternateContext)
! 			    XUngrabPointer(dpy, CurrentTime);
  		    }
  		}
  		if (matched)
***************
*** 1321,1326 ****
--- 1354,1360 ----
  				&nitems, &bytesafter, (unsigned char **) &prop) == Success) {
  			if (nitems == 0) return;
  			GotoWorkSpaceByName (prop);
+ 			XFree ((char*) prop);
  		    }
  		    return;
  
***************
*** 1632,1650 ****
  
      Tmp_win->icon->w_width = XTextWidth(Scr->IconFont.font,
  	Tmp_win->icon_name, strlen(Tmp_win->icon_name));
      if (Tmp_win->icon->w_width > Scr->MaxIconTitleWidth)
  	Tmp_win->icon->w_width = Scr->MaxIconTitleWidth;
  
-     Tmp_win->icon->w_width += 6;
      if (Tmp_win->icon->w_width < Tmp_win->icon->width)
      {
  	Tmp_win->icon->x = (Tmp_win->icon->width - Tmp_win->icon->w_width)/2;
! 	Tmp_win->icon->x += 3;
  	Tmp_win->icon->w_width = Tmp_win->icon->width;
      }
      else
      {
! 	Tmp_win->icon->x = 3;
      }
  
      switch (Scr->IconJustification) {
--- 1666,1684 ----
  
      Tmp_win->icon->w_width = XTextWidth(Scr->IconFont.font,
  	Tmp_win->icon_name, strlen(Tmp_win->icon_name));
+     Tmp_win->icon->w_width += 2 * Scr->IconManagerShadowDepth + 6;
      if (Tmp_win->icon->w_width > Scr->MaxIconTitleWidth)
  	Tmp_win->icon->w_width = Scr->MaxIconTitleWidth;
  
      if (Tmp_win->icon->w_width < Tmp_win->icon->width)
      {
  	Tmp_win->icon->x = (Tmp_win->icon->width - Tmp_win->icon->w_width)/2;
! 	Tmp_win->icon->x += Scr->IconManagerShadowDepth + 3;
  	Tmp_win->icon->w_width = Tmp_win->icon->width;
      }
      else
      {
! 	Tmp_win->icon->x = Scr->IconManagerShadowDepth + 3;
      }
  
      switch (Scr->IconJustification) {
***************
*** 1659,1666 ****
  	    break;
      }
  
!     Tmp_win->icon->w_height = Tmp_win->icon->height + Scr->IconFont.height + 6;
!     Tmp_win->icon->y = Tmp_win->icon->height + Scr->IconFont.height;
  
      XResizeWindow(dpy, Tmp_win->icon->w, Tmp_win->icon->w_width,
  	Tmp_win->icon->w_height);
--- 1693,1701 ----
  	    break;
      }
  
!     Tmp_win->icon->y = Tmp_win->icon->height + Scr->IconFont.height + Scr->IconManagerShadowDepth;
!     Tmp_win->icon->w_height = Tmp_win->icon->height + Scr->IconFont.height +
! 				2 * Scr->IconManagerShadowDepth + 6;
  
      XResizeWindow(dpy, Tmp_win->icon->w, Tmp_win->icon->w_width,
  	Tmp_win->icon->w_height);
***************
*** 1677,1683 ****
  	    rect.x = 0;
  	    rect.y = Tmp_win->icon->height;
  	    rect.width  = Tmp_win->icon->w_width;
! 	    rect.height = Scr->IconFont.height + 6;
  	    XShapeCombineRectangles (dpy,  Tmp_win->icon->w, ShapeBounding, 0,
  					0, &rect, 1, ShapeUnion, 0);
  
--- 1712,1718 ----
  	    rect.x = 0;
  	    rect.y = Tmp_win->icon->height;
  	    rect.width  = Tmp_win->icon->w_width;
! 	    rect.height = Scr->IconFont.height + 2 * Scr->IconManagerShadowDepth + 6;
  	    XShapeCombineRectangles (dpy,  Tmp_win->icon->w, ShapeBounding, 0,
  					0, &rect, 1, ShapeUnion, 0);
  
***************
*** 1821,1831 ****
  			Scr->IconManagerFont.font->fid);
  		if (Scr->use3Diconmanagers && (Scr->Monochrome != COLOR))
  		    XDrawImageString (dpy, Event.xany.window, Scr->NormalGC, 
! 			iconmgr_textx, Scr->IconManagerFont.y+4,
  			Tmp_win->icon_name, strlen(Tmp_win->icon_name));
  		else
  		    XDrawString (dpy, Event.xany.window, Scr->NormalGC, 
! 			iconmgr_textx, Scr->IconManagerFont.y+4,
  			Tmp_win->icon_name, strlen(Tmp_win->icon_name));
  		flush_expose (Event.xany.window);
  		return;
--- 1856,1866 ----
  			Scr->IconManagerFont.font->fid);
  		if (Scr->use3Diconmanagers && (Scr->Monochrome != COLOR))
  		    XDrawImageString (dpy, Event.xany.window, Scr->NormalGC, 
! 			iconmgr_textx, Scr->IconManagerFont.y + Scr->IconManagerShadowDepth+5,
  			Tmp_win->icon_name, strlen(Tmp_win->icon_name));
  		else
  		    XDrawString (dpy, Event.xany.window, Scr->NormalGC, 
! 			iconmgr_textx, Scr->IconManagerFont.y + Scr->IconManagerShadowDepth+5,
  			Tmp_win->icon_name, strlen(Tmp_win->icon_name));
  		flush_expose (Event.xany.window);
  		return;
***************
*** 1901,1906 ****
--- 1936,1942 ----
  
      if (Tmp_win == Scr->Focus)
      {
+ 	Scr->Focus = (TwmWindow*) NULL;
  	FocusOnRoot();
      }
      XDeleteContext(dpy, Tmp_win->w, TwmContext);
***************
*** 2397,2402 ****
--- 2433,2439 ----
  	      default:
  		break;
  	    }
+ 	    if (func != F_PIN && func != F_MENU) PopDownMenu();
  	    ExecuteFunction(func, Action,
  		ButtonWindow ? ButtonWindow->frame : None,
  		ButtonWindow, &Event/*&ButtonEvent*/, Context, TRUE);
***************
*** 2406,2412 ****
  	    /* if we are not executing a defered command, then take down the
  	     * menu
  	     */
! 	    if (/*(RootFunction == 0) &&*/ ActiveMenu) PopDownMenu();
  	}
  	else
  	if (Scr->StayUpMenus && !ActiveMenu->entered) {
--- 2443,2449 ----
  	    /* if we are not executing a defered command, then take down the
  	     * menu
  	     */
! 	    if (ActiveMenu) PopDownMenu();
  	}
  	else
  	if (Scr->StayUpMenus && !ActiveMenu->entered) {
***************
*** 2432,2437 ****
--- 2469,2479 ----
  	DragWindow != None)
  	ButtonPressed = -1;
  
+     if (AlternateKeymap || AlternateContext) {
+ 	ButtonPressed = -1;
+ 	return;
+     }
+ 
      if (RootFunction == 0 &&
  	(Event.xbutton.state & mask) == 0 &&
  	DragWindow == None &&
***************
*** 2524,2529 ****
--- 2566,2572 ----
      MenuRoot *mr;
      FuncButton *tmp;
      int func;
+     Window w;
  
      /* pop down the menu, if any */
  
***************
*** 2624,2631 ****
      if (Event.xany.window == Scr->InfoWindow)
        Context = C_IDENTIFY;
  
!     if (Event.xany.window == Scr->Root)
! 	Context = C_ROOT;
      if (Tmp_win)
      {
  	if (Tmp_win->list && (RootFunction != 0) &&
--- 2667,2699 ----
      if (Event.xany.window == Scr->InfoWindow)
        Context = C_IDENTIFY;
  
!     if (Event.xany.window == Scr->Root) {
! 	if (AlternateContext) {
! 	    XUngrabPointer  (dpy, CurrentTime);
! 	    XUngrabKeyboard (dpy, CurrentTime);
! 	    AlternateContext = False;
! 	    Context = C_ALTERNATE;
! 	}
! 	else
! 	if (AlternateKeymap && Event.xbutton.subwindow) {
! 	    int dx, dy;
! 	    Window child;
! 
! 	    w = Event.xbutton.subwindow;
! 	    if (XFindContext (dpy, w, TwmContext, (caddr_t *) &Tmp_win) == XCNOENT)
! 		Tmp_win = NULL;
! 	    if (Tmp_win) {
! 		Event.xany.window    = Tmp_win->frame;
! 		XTranslateCoordinates (dpy, Scr->Root, Tmp_win->frame,
! 			Event.xbutton.x, Event.xbutton.y, &dx, &dy, &child);
! 		Event.xbutton.x = dx;
! 		Event.xbutton.x = dy;
! 		Event.xbutton.subwindow = child;
! 	    }
! 	}
! 	else
! 	    Context = C_ROOT;
!     }
      if (Tmp_win)
      {
  	if (Tmp_win->list && (RootFunction != 0) &&
***************
*** 2764,2771 ****
      /* if we get to here, we have to execute a function or pop up a 
       * menu
       */
!     modifier = (Event.xbutton.state & mods_used);
! 
      if ((Context == C_NO_CONTEXT) || (Context == C_IDENTIFY))
  	return;
  
--- 2832,2843 ----
      /* if we get to here, we have to execute a function or pop up a 
       * menu
       */
!     modifier = (Event.xbutton.state | AlternateKeymap) & mods_used;
!     if (AlternateKeymap) {
! 	XUngrabPointer  (dpy, CurrentTime);
! 	XUngrabKeyboard (dpy, CurrentTime);
! 	AlternateKeymap = 0;
!     }
      if ((Context == C_NO_CONTEXT) || (Context == C_IDENTIFY))
  	return;
  
